<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CTViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Wv-vx-cOv">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4nG-Rb-cCu"/>
                                    <constraint firstAttribute="width" constant="44" id="tHZ-Gy-GBV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="&lt;&lt;">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="action1:" destination="2" eventType="touchUpInside" id="iIE-wL-Jy3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m90-hw-QM2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="nys-Yt-Vi8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=">>">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="action2:" destination="2" eventType="touchUpInside" id="rYi-MH-kPM"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="U57-ud-6hu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="puv-5I-Hk7"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m90-hw-QM2" firstAttribute="bottom" secondItem="0Wv-vx-cOv" secondAttribute="bottom" type="default" id="193-j5-53h"/>
                            <constraint firstItem="0Wv-vx-cOv" firstAttribute="top" secondItem="m90-hw-QM2" secondAttribute="top" type="default" id="2N7-BK-dtE"/>
                            <constraint firstAttribute="bottom" secondItem="0Wv-vx-cOv" secondAttribute="bottom" constant="19" id="Pfc-qX-hYO"/>
                            <constraint firstItem="U57-ud-6hu" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="W9u-dy-Rjf"/>
                            <constraint firstAttribute="trailing" secondItem="m90-hw-QM2" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="YSH-bj-ddd"/>
                            <constraint firstAttribute="bottom" secondItem="U57-ud-6hu" secondAttribute="bottom" constant="107" id="cAw-3C-Bip"/>
                            <constraint firstItem="0Wv-vx-cOv" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="u5X-az-ctJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="U57-ud-6hu" id="uD0-8L-3L2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="CTViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CTViewController.h"/>
            <relationships>
                <relationship kind="action" name="action1:"/>
                <relationship kind="action" name="action2:"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>